<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chase Freedom Unlimited Credit Card</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
      
    <!-- Custom fonts for this template -->
    <link href="../learn-more-kh/css/font-awesome.css" rel="stylesheet">
    <link href="../prequal-page-kh/css/icomoon.css" rel="stylesheet">
      
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
  </head>
    <div id="overlay-div"></div>

  <body id="page-top">
 <!-- Side menu -->
    <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
            <div class="sidebar-div"><a href="#">Home</a></div>
            <div class="sidebar-div"><a href="#">New! Free credit score</a></div>
            <div class="sidebar-div"><a href="#">News & Stories</a></div>
        
            <div class="sidebar-title">EXPLORE PRODUCTS</div>
    
       <div class="sidebar-div"><a data-toggle="collapse" href="#collapse1"><span class="icon-credit-card"> </span> Credit cards</a></div>
      <div id="collapse1" class="collapse">
            <li class="collapse-div"><a href="#">Credit Cards Home</a></li>
                <li class="collapse-div"><a href="#">Check for prequalified offers</a></li>
                <li class="collapse-div"><a href="#">Refer Friends</a></li>
              <li class="collapse-div"><a href="#">Card Finder</a></li>
            <li class="collapse-div"><a href="#">Browse Credit Cards</a>
              <ul>
                <li>All Credit Cards (24)</li>
                <li>Cash Back Credit Cards (5)</li>
                <li>Balance Transfer Credit Cards (4)</li>
                <li>Travel Credit Cards (18)</li>
                <li>Small Business Credit Cards (5)</li>    <li>Rewards Credit Cards (23)</li>
                <li>No Annual Fee Credit Cards (7)</li>
                <li>No Foreign Transaction Fee Credit Cards(16)</li> 
              <li>0% Intro APR Credit Cards (4)</li>
                <li>Visa Credit Cards (23)</li>
                <li>MasterCard Credit Cards (1)</li>    <li>Wholesale Club Visa Card Acceptance Credit Cards (18)</li>
                <li>EMV Credit Cards with Chip (24)</li>
            </ul>
          
          </li>
            <li class="collapse-div"><a href="#">Compare Cards</a></li>
      </div>
 
     <div class="sidebar-div">  <a data-toggle="collapse" href="#collapse2"><span class="icon-loading">
                </span> More Chase Products</a></div>
      <div id="collapse2" class="panel-collapse collapse">
         <div class="collapse-div"><a href="#">Checkings</a></div>
            <div class="collapse-div"><a href="#">Savings</a></div>
            <div class="collapse-div"><a href="#">Reloadable Card</a></div>
          <div class="collapse-div"><a href="#">Auto loans</a></div>
            <div class="collapse-div"><a href="#">Mortgage</a></div>
            <div class="collapse-div"><a href="#">Home equity</a></div>
            <div class="collapse-div"><a href="#">Investing</a></div>
            <div class="collapse-div"><a href="#">Business banking</a></div>
            <div class="collapse-div"><a href="#">Commercial banking</a></div>
      </div>
   
<div class="sidebar-title">CONNECT WITH CHASE</div>
            
        <div class="sidebar-div"><a href="#">Find ATM & Branch</a></div>
        <div class="sidebar-div"><a href="#">Contact us</a></div>
        <div class="sidebar-div"><a href="#">Give Feedback</a></div>
            <div class="sidebar-others"><a href="#">About Chase</a></div>
            <div class="sidebar-others"><a href="#">J.P. Morgan</a></div>
            <div class="sidebar-others"><a href="#">JPMorgan Chase & Co.</a></div>
            <div class="sidebar-others"><a href="#">Careers</a></div>
            <div class="sidebar-others"><a href="#">Chase Canada</a></div>
            <div class="sidebar-others"><a href="#">Clear and Simple</a></div>
            <div class="sidebar-others"><a href="#">SAFE Act: Chase Mortgage Loan Originators</a></div>
        <div class="sidebar-others"><a href="#">Home Mortgage Disclosure Act (HMDA)</a></div>
    </div>
      

    <!-- Header -->
    <header class="product-page">
       <div class="container">
        <div class="row" style="display:flex; align-items:center;">
        <div class="col-3 col-md-2" ><span style="font-size:30px; color: white; cursor:pointer;" onclick="openNav()">&#9776;</span></div>  
        <div class="col-6 col-md-8 text-center"><img src="img/logos/mk-logo-2.png"> <img src="img/logos/mk-logo.png"></div>  
        <div class="col-3 col-md-2 text-right sign-in"><button type="button" class="btn-primary" style="align-self: center;">Sign In</button></div>  
          </div>
        </div>
   </header> 
      
    <div class="container-fluid image-header">
      <div class="container">
        <h2>Chase Credit Cards</h2>
       </div>
      
    </div>
      <section>
      <div class="container-fluid cards-header-container-fluid">
        <div class="container cards-header">
           <ul>
                <li><a href=""><i class="fa fa-credit-card"></i> 
                    <span>Featured Cards</span></a>
               </li>
               <li><a href=""><i class="fa fa-credit-card-alt"></i> 
                    <span>All Cards (24)</span></a>
               </li>
               <li><a href=""><i class="fa fa-plane"></i> 
                    <span>Travel (18)</span></a>
               </li>
               <li><a href=""><i class="fa fa-money"></i> 
                    <span>Cash Back (5)</span></a>
               </li>
               <li><a href=""><i class="fa fa-arrow-circle-o-right"></i> 
                    <span>Balance Transfer (4)</span></a>
               </li>
               <li><a href=""><i class="fa fa-suitcase"></i> 
                    <span>Small Business (5)</span></a>
               </li>
                <li><a href=""><i class="fa fa-spinner"></i> 
                    <span>More Categories</span></a>
               </li>
               <li style="padding-left: 2.4em;"><a href=""><i class="fa fa-lock"></i><span>Apply Now</span></a>
               </li>
            </ul>
         
        </div>  
          
          
        </div>
      
          
          <div class="container">
          <div class="row card-item no-padding"><div class="col-md-12">
              <h2>Chase Freedom Unlimited® credit card</h2>
              </div>
              <div class="col-md-3 card-column-info"><img src="img/freedom_unlimited_card.png" width="80%">
              
              </div>
              <div class="col-md-2 card-column-info">
                  <h6>NEW CARDMEMBER OFFER</h6>
                  $150 bonus after you spend $500 on purchases in the first 3 months from account opening.

                </div>
              <div class="col-md-2 card-column-info">  <h6>AT A GLANCE
</h6>Earn unlimited cash back Earn unlimited 1.5% cash back on every purchase – it's automatic. No minimum to redeem for cash back.

</div>
              <div class="col-md-2 card-column-info">  <h6>APR
</h6>0% intro APR for 15 months from account opening on purchases and balance transfers.† After that, 15.99%–24.74% variable APR.†

</div>
              <div class="col-md-1 card-column-info">  <h6>ANNUAL FEE
</h6>$0†

</div>
              <div class="col-md-2 card-column-info"><button type="button" class="btn-success">Learn More</button>
                  <p></p>
              <a id="PricingAndTerms" class="chaseanalytics-track-link pricing-terms" href="https://applynow.chase.com/FlexAppWeb/pricing.do?card=FMWF&amp;page_type=appterms" target="_blank" data-pt-name="cc_freedom_ulim_ftr_priceterm"><sup>†</sup>Pricing &amp; Terms</a>
                  <br><a id="RewardProgramAgreement" class="chaseanalytics-track-link reward-program" href="https://chaseonline.chase.com/resources/RPA0509_Web.pdf" target="_blank" data-pt-name="">Reward Program Agreement</a>
              </div>
            </div>
           <div class="row card-item no-padding"><div class="col-md-12">
              <h2>Chase Slate® credit card</h2>
              </div>
              <div class="col-md-3 card-column-info"><img src="img/slate_card.png" width="80%">
              
              </div>
              <div class="col-md-2 card-column-info">
                  <h6>NEW CARDMEMBER OFFER</h6>
                  $150 bonus after you spend $500 on purchases in the first 3 months from account opening.

                </div>
              <div class="col-md-2 card-column-info">  <h6>AT A GLANCE
</h6>Earn unlimited cash back Earn unlimited 1.5% cash back on every purchase – it's automatic. No minimum to redeem for cash back.

</div>
              <div class="col-md-2 card-column-info">  <h6>APR
</h6>0% intro APR for 15 months from account opening on purchases and balance transfers.† After that, 15.99%–24.74% variable APR.†

</div>
              <div class="col-md-1 card-column-info">  <h6>ANNUAL FEE
</h6>$0†

</div>
              <div class="col-md-2 card-column-info"><button type="button" class="btn-success">Learn More</button>
              <p></p>
              <a id="PricingAndTerms" class="chaseanalytics-track-link pricing-terms" href="https://applynow.chase.com/FlexAppWeb/pricing.do?card=FMWF&amp;page_type=appterms" target="_blank" data-pt-name="cc_freedom_ulim_ftr_priceterm"><sup>†</sup>Pricing &amp; Terms</a>
                  <br><a id="RewardProgramAgreement" class="chaseanalytics-track-link reward-program" href="https://chaseonline.chase.com/resources/RPA0509_Web.pdf" target="_blank" data-pt-name="">Reward Program Agreement</a>
              </div>
            </div>
              
              
          <div class="row">
              </div>
          <div class="row">
              </div>
          </div>
      </section>
      
      <!-- Footer -->
      <footer>
        <div class="container-fluid" id="footer">
            <div class="container">
            <div class="row" id="footer-social-media">
                <div class="col-12 col-md-3 text-left">
                    <img src="img/logos/mk-logo-black.png" class="img-responsive">                <img src="img/logos/mk-logo-2-black.PNG" width="30px" class="img-responsive">
                </div>
                <div class="col-12 col-md-6 text-center"><ul class="list-inline social-buttons">
                <li class="list-inline-item">
                Follow us: 
                </li>
              
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
             <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
                <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
            <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-youtube"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
            </ul></div>
                <div class="col-md-3"></div>
            </div>
            </div>
            
    </div>
    <div class="container-fluid" id="footer-container-links">
        <div class="container" id="invis-container">
        <div class="row" id="footer-links">
            <div class="col-md-6"><h6>Credit Cards</h6>
            
            <ul id="footer-links-collapse1" class="credit-cards-ul" aria-hidden="true" aria-labelledby="headingOne" role="tabpanel" aria-expanded="true" style="">
                    <li><a id="FooterNav_FeaturedCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/home?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_featured">Featured Credit Cards</a></li>
                    <li><a id="FooterNav_BrowseAllCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/browse-all?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_allcards">All Credit Cards</a></li>
                    <li><a id="FooterNav_CashBackCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/cash-back?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_cashback">Cash Back Credit Cards</a></li>
                    <li><a id="FooterNav_BalanceTransferCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/balance-transfer?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_blntransfr">Balance Transfer Credit Cards</a></li>
                    <li><a id="FooterNav_TravelCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/travel?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_travel">Travel Credit Cards</a></li>
                    <li><a id="FooterNav_SmallBusinessCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/small-business?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_smlbiz">Small Business Credit Cards</a></li>
                    <li><a id="FooterNav_RewardsCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/rewards?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_rewards">Rewards Credit Cards</a></li>
                    
             <li><a id="FooterNav_NoAnnualFeeCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/no-annual-fee?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_noannlfee">No Annual Fee Credit Cards</a></li>
                    <li><a id="FooterNav_NoForeignTransactionFeeCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/no-foreign-transaction-fee?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_0fxfee">No Foreign Transaction Fee Credit Cards</a></li>
                    <li><a id="FooterNav_ZeroIntroAPRCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/0-intro-apr?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_0introapr">0% Intro APR Credit Cards</a></li>
                    <li><a id="FooterNav_VisaCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/visa?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_visa">Visa Credit Cards</a></li>
                    <li><a id="FooterNav_MasterCardCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/mastercard?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_mastrcard">MasterCard Credit Cards</a></li>
                    <li><a id="FooterNav_ChipEnabledCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/emv-chip-enabled?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_chipenabl">EMV Credit Cards with Chip</a></li>
                    <li><a id="FooterNav_ReferAFriendCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/refer-a-friend?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_referafriend">Refer-A-Friend Credit Cards</a></li></ul></div>
            <div class="col-md-3"><h6>More Chase Products</h6>
            <ul id="footer-links-collapse2" class="" aria-hidden="true" aria-labelledby="headingTwo" role="tabpanel" aria-expanded="true" style="">
                    <li><a id="FooterNav_CreditJourneyMobile" href="https://creditcards.chase.com/free-credit-score?F42G=FH24R8&amp;CELL=6291" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_creditjny">Credit Journey</a></li>
                    <li><a id="FooterNav_CheckingAccountsMobile" href="https://www.chase.com/checking" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_ckngaccts">Checking Accounts</a></li>
                    <li><a id="FooterNav_SavingAccountsMobile" href="https://www.chase.com/savings" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_savngaccts">Saving Accounts</a></li>
                    <li><a id="FooterNav_CertificatesofDepositsMobile" href="https://www.chase.com/savings/bank-cd" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_cert_deposit">Certificates of Deposits</a></li>
                    <li><a id="FooterNav_MortgagesMobile" href="https://www.chase.com/mortgage" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_mrtg">Mortgages</a></li>
                    <li><a id="FooterNav_AutoLoansMobile" href="https://www.chase.com/auto-loans" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_auto">Auto Loans</a></li>
                    <li><a id="FooterNav_PlanningInvestmentsMobile" href="https://www.chase.com/investments" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_retireinvst">Planning &amp; Investments</a></li>
                </ul></div>
            <div class="col-md-3"><h6>Resources</h6><ul id="footer-links-collapse3" class="" aria-hidden="true" aria-labelledby="headingThree" role="tabpanel" aria-expanded="true" style="">
                    <li><a id="FooterNav_OnlineBankingMobile" href="https://www.chase.com/online/digital/online-banking.html" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_rs_rl_onlbnk">Online Banking</a></li>
                    <li><a id="FooterNav_MobileBankingMobile" href="https://www.chase.com/online/digital/mobile-banking.html" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_rs_mbbnk">Mobile Banking</a></li>
                    <li><a id="FooterNav_CardmemberAgreementsMobile" href="https://www.chase.com/credit-cards/cardmember-agreement" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_rs_cardmemberagreement">Cardmember agreements</a></li>
                    <li><a id="FooterNav_CreditCardNewsMobile" href="https://www.chase.com/online/Credit-Cards/Newsroom.htm" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_rs_ccardnews">Credit card news</a></li>
                    <li><a id="FooterNav_UltimateRewardsMobile" href="https://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/marketing/page/chase-ultimate-rewards" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_rs_urcc">Ultimate Rewards<sup>®</sup></a></li>
                    <li><a id="FooterNav_FAQsLinkMobile" href="https://creditcards.chase.com/credit-cards/faqs/credit-card-information?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_rs_faq">FAQ</a></li>
                </ul></div>
</div>
        </div>
        <div class="container" id="mobile-invis-container">

        <a data-toggle="collapse" href="#collapse3">Credit cards</a>
      <div id="collapse3" class="collapse"><ul>
            <li><a id="FooterNav_FeaturedCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/home?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_featured">Featured Credit Cards</a></li>
                    <li><a id="FooterNav_BrowseAllCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/browse-all?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_allcards">All Credit Cards</a></li>
                    <li><a id="FooterNav_CashBackCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/cash-back?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_cashback">Cash Back Credit Cards</a></li>
                    <li><a id="FooterNav_BalanceTransferCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/balance-transfer?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_blntransfr">Balance Transfer Credit Cards</a></li>
                    <li><a id="FooterNav_TravelCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/travel?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_travel">Travel Credit Cards</a></li>
                    <li><a id="FooterNav_SmallBusinessCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/small-business?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_smlbiz">Small Business Credit Cards</a></li>
                    <li><a id="FooterNav_RewardsCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/rewards?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_rewards">Rewards Credit Cards</a></li>
                    
             <li><a id="FooterNav_NoAnnualFeeCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/no-annual-fee?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_noannlfee">No Annual Fee Credit Cards</a></li>
                    <li><a id="FooterNav_NoForeignTransactionFeeCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/no-foreign-transaction-fee?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_0fxfee">No Foreign Transaction Fee Credit Cards</a></li>
                    <li><a id="FooterNav_ZeroIntroAPRCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/0-intro-apr?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_0introapr">0% Intro APR Credit Cards</a></li>
                    <li><a id="FooterNav_VisaCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/visa?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_visa">Visa Credit Cards</a></li>
                    <li><a id="FooterNav_MasterCardCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/mastercard?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_mastrcard">MasterCard Credit Cards</a></li>
                    <li><a id="FooterNav_ChipEnabledCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/emv-chip-enabled?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_chipenabl">EMV Credit Cards with Chip</a></li>
                    <li><a id="FooterNav_ReferAFriendCreditCardsMobile" href="https://creditcards.chase.com/credit-cards/refer-a-friend?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_cc_referafriend">Refer-A-Friend Credit Cards</a></li></ul>
      </div>
            <br>
            <a data-toggle="collapse" href="#collapse4">More Chase Products</a>
      <div id="collapse4" class="collapse">
          <ul id="footer-links-collapse2" class="" aria-hidden="true" aria-labelledby="headingTwo" role="tabpanel" aria-expanded="true" style="">
                    <li><a id="FooterNav_CreditJourneyMobile" href="https://creditcards.chase.com/free-credit-score?F42G=FH24R8&amp;CELL=6291" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_creditjny">Credit Journey</a></li>
                    <li><a id="FooterNav_CheckingAccountsMobile" href="https://www.chase.com/checking" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_ckngaccts">Checking Accounts</a></li>
                    <li><a id="FooterNav_SavingAccountsMobile" href="https://www.chase.com/savings" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_savngaccts">Saving Accounts</a></li>
                    <li><a id="FooterNav_CertificatesofDepositsMobile" href="https://www.chase.com/savings/bank-cd" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_cert_deposit">Certificates of Deposits</a></li>
                    <li><a id="FooterNav_MortgagesMobile" href="https://www.chase.com/mortgage" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_mrtg">Mortgages</a></li>
                    <li><a id="FooterNav_AutoLoansMobile" href="https://www.chase.com/auto-loans" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_auto">Auto Loans</a></li>
                    <li><a id="FooterNav_PlanningInvestmentsMobile" href="https://www.chase.com/investments" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_mcp_retireinvst">Planning &amp; Investments</a></li>
                </ul>
      </div>
            <br>
            <a data-toggle="collapse" href="#collapse5">Resources</a>
      <div id="collapse5" class="collapse">
         <ul id="footer-links-collapse3" class="" aria-hidden="true" aria-labelledby="headingThree" role="tabpanel" aria-expanded="true" style="">
                    <li><a id="FooterNav_OnlineBankingMobile" href="https://www.chase.com/online/digital/online-banking.html" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_rs_rl_onlbnk">Online Banking</a></li>
                    <li><a id="FooterNav_MobileBankingMobile" href="https://www.chase.com/online/digital/mobile-banking.html" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_rs_mbbnk">Mobile Banking</a></li>
                    <li><a id="FooterNav_CardmemberAgreementsMobile" href="https://www.chase.com/credit-cards/cardmember-agreement" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_rs_cardmemberagreement">Cardmember agreements</a></li>
                    <li><a id="FooterNav_CreditCardNewsMobile" href="https://www.chase.com/online/Credit-Cards/Newsroom.htm" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_rs_ccardnews">Credit card news</a></li>
                    <li><a id="FooterNav_UltimateRewardsMobile" href="https://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/marketing/page/chase-ultimate-rewards" target="_blank" class="chaseanalytics-track-link" data-pt-name="ft_rs_urcc">Ultimate Rewards<sup>®</sup></a></li>
                    <li><a id="FooterNav_FAQsLinkMobile" href="https://creditcards.chase.com/credit-cards/faqs/credit-card-information?F42G=FH24R8&amp;CELL=6291" class="chaseanalytics-track-link" data-pt-name="ft_rs_faq">FAQ</a></li>
                </ul>
      </div>
        </div>
    </div>
   
</footer>
      
       <div class="container-fluid" id="footer-copyrights-links">
        <div class="container" id="footer-copyrights-links-container">
            <div class="row">
                <div class="col-md-7 copyright"><p>
                    ©&nbsp;2017 JPMorgan Chase &amp; Co.<br>
                    Member FDIC <img id="IconEqualHousingLender" alt="Equal Housing Lender" src="https://creditcards.chase.com/R-Marketplace/1110008/images/equal_housing_lender.svg" style="height:14px;width:19px;"> Equal Housing Lender
                </p></div>
                <div class="col-md-5 links"> <ul>
                     
            
            
            <li>
               <a href="https://www.chase.com/resources/about-chase">About Chase</a>
            </li>
            <li>
               <a href="https://www.jpmorgan.com/pages/jpmorgan">JPMorgan Chase &amp; Co.</a>
            </li>        
            <li>
               <a href="http://www.jpmorganchase.com/"> J.P. Morgan</a>
            </li> 
             <li>
               <a href="https://www.careersatchase.com/">Careers</a>
            </li>
            <br>
            <li>
               <a href="https://www.chase.com/online/canada/canada-home-en.htm">Privacy</a>
            </li>
            <li>
               <a href="https://www.chase.com/resources/sitemap" data-pt-name="fm_sitemap">Security</a>
            </li>
            <li>
               <a href="https://www.chase.com/resources/sitemap" data-pt-name="fm_sitemap">Site map</a>
            </li>
             <li>
               <a href="https://www.chase.com/resources/sitemap" data-pt-name="fm_sitemap">Terms of use</a>
            </li>   
            <li>
               <a href="https://www.chase.com/resources/sitemap" data-pt-name="fm_sitemap">Chase Canada</a>
            </li>      
            <li>
               <a href="https://www.chase.com/resources/sitemap" data-pt-name="fm_sitemap">AdChoices</a>
            </li> 
          
             
            
      </ul>
</div>
            </div>
        </div>
    </div>
      
      <!-- Bootstrap and necessary plugins -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/popper.js/index.js"></script>
   
    <script src="bower_components/pace/pace.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../learn-more-kh/js/sidebar-nav.js"></script>
    <script src="js/card-header.js"></script>

  </body>

</html>